#BlueJ class context
comment0.target=IntSList
comment0.text=\r\n\ IntSList\:\ liste\ di\ interi\ nello\ stile\ di\ Scheme\r\n\ \r\n\ \ \ IntSList\ s,\ t;\r\n\ \ \ int\ e;\r\n\ \ \ \r\n\ \ \ new\ IntSList()\ \:\ IntSList\ [null]\r\n\ \ \ \r\n\ \ \ s.isNull()\ \:\ boolean\r\n\ \ \ s.car()\ \ \ \ \:\ int\r\n\ \ \ s.cdr()\ \ \ \ \:\ IntSList\r\n\ \ \ s.cons(e)\ \ \:\ IntSList\ \ \r\n
comment1.params=
comment1.target=IntSList()
comment1.text=\r\n\ Costruttore\ degli\ oggetti\ di\ classe\ \ IntSList\r\n
comment10.params=t
comment10.target=IntSList\ reverse(IntSList)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=e\ r
comment2.target=IntSList(int,\ IntSList)
comment3.params=
comment3.target=boolean\ isNull()
comment3.text=\r\n\ Metodi...\r\n
comment4.params=
comment4.target=int\ car()
comment5.params=
comment5.target=IntSList\ cdr()
comment6.params=e
comment6.target=IntSList\ cons(int)
comment7.params=t
comment7.target=boolean\ equals(IntSList)
comment8.params=
comment8.target=int\ length()
comment9.params=t
comment9.target=IntSList\ append(IntSList)
comment9.text=\r\n\ \r\n\ \ esercizio\:\ listRef(...)\r\n\ \r\n
numComments=12
