#BlueJ class context
comment0.target=Memoization
comment0.text=\r\n\ Problema\ di\ Fibonacci\r\n\ \r\n\ Fib(4)\=2,\r\n\ Fib(10)\=89,\r\n\ Fib(20)\=10946,\r\n\ ...\r\n\ Dopo\ fib(40)\ diventa\ molto\ lento.\r\n\ E\ con\ long\ si\ pu\u00F2\ andare\ oltre\ fib(46).\r\n\ \r\n\ \r\n\ Dimostrazione\ per\ induzione\:\ R(n)\ >\=\ (3/2)^(n-1)\ \ \ \ (complessit\u00E0)\r\n\ \r\n\ R(0)\ \=\ 1\ >\=\ (3/2)^(0-1)\ \=\ 2/3\r\n\ R(1)\ \=\ 1\ >\=\ (3/2)^(1-1)\ \=\ 1\r\n\ \r\n\ per\ n\ >\=\ 2\:\r\n\ R(n)\ \=\ 1\ +\ R(n-2)\ +\ R(n-1)\ >\ R(n-2)\ +\ R(n-1)\ \r\n\ \ \ \ \ \ >\=\ (3/2)^(n-3)\ +\ R(n-1)\ \r\n\ \ \ \ \ \ >\=\ (3/2)^(n-3)\ +\ (3/2)^(n-2)\r\n\ \ \ \ \ \ \ \=\ (3/2)^(n-2)\ (3/2^-1\ +\ 1)\r\n\ \ \ \ \ \ \ \=\ 5(3/2)^(n-2)\r\n\ \ \ \ \ \ \ \r\n\ Poich\u00E9\:\ 5/3\ >\ 3/2\r\n\ \r\n\ R(100)\ >\=\ (3/2)^99\ \=\ 2.71\ *\ 10^17\r\n\ tempo\ \=\ 2.7\ *\ 10^8\ secondi\ \=\ 8,6\ anni\ [inutilizzabile]\r\n\ \r\n
comment1.params=n
comment1.target=long\ fib(int)
comment10.params=i\ j
comment10.target=long\ manhDP(int,\ int)
comment2.params=n
comment2.target=long\ fibMem(int)
comment3.params=n\ mem
comment3.target=long\ fibRec(int,\ long[])
comment4.params=u\ v
comment4.target=int\ llcs(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Traduzione\ in\ java\ del\ problema\ scheme\ di\ llcs\ (longest\ common\ subsequence)\r\n
comment5.params=u\ v\ mem
comment5.target=int\ llcsRec(java.lang.String,\ java.lang.String,\ int[][])
comment6.params=u\ v
comment6.target=java.lang.String\ lcs(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ lcs\ (differente\ da\ llcs),\ non\ ricorsivo\r\n
comment7.params=u\ v\ mem
comment7.target=java.lang.String\ lcsRec(java.lang.String,\ java.lang.String,\ java.lang.String[][])
comment8.params=u\ v
comment8.target=java.lang.String\ longer(java.lang.String,\ java.lang.String)
comment9.params=u\ v
comment9.target=java.lang.String\ lcsDP(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ lcs\ con\ programmazione\ dinamica\ (computazione\ efficiente)\r\n
numComments=11
