#BlueJ package file
dependency1.from=Test
dependency1.to=IntSList
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=TavRotonda
dependency2.type=UsesDependency
dependency3.from=TavRotonda
dependency3.to=IntSList
dependency3.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=954
editor.fx.0.x=516
editor.fx.0.y=76
objectbench.height=306
objectbench.width=565
package.divider.horizontal=0.5985797827903091
package.divider.vertical=0.6058174523570712
package.editor.height=476
package.editor.width=856
package.editor.x=774
package.editor.y=97
package.frame.height=897
package.frame.width=992
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=esempio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=esempio3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=170
target3.height=70
target3.name=esempio2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=90
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=200
target5.height=70
target5.name=tutto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=10
target6.height=70
target6.name=IntSList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=90
target7.height=70
target7.name=TavRotonda
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=260
