#BlueJ package file
dependency1.from=Test
dependency1.to=IntSList
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=TavRotonda
dependency2.type=UsesDependency
dependency3.from=TavRotonda
dependency3.to=IntSList
dependency3.type=UsesDependency
dependency4.from=Queens
dependency4.to=Board
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=305
objectbench.width=643
package.divider.horizontal=0.5998526160648491
package.divider.vertical=0.5911949685534591
package.editor.height=444
package.editor.width=984
package.editor.x=432
package.editor.y=143
package.frame.height=863
package.frame.width=1120
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=esempio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Queens
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=10
target3.height=70
target3.name=esempio3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=170
target4.height=70
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=10
target5.height=70
target5.name=esempio2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=90
target6.height=70
target6.name=Test
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=200
target7.height=70
target7.name=tutto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=10
target8.height=70
target8.name=IntSList
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=210
target8.y=90
target9.height=70
target9.name=TavRotonda
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=260
