#BlueJ package file
editor.fx.0.height=940
editor.fx.0.width=814
editor.fx.0.x=1107
editor.fx.0.y=90
objectbench.height=211
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.5634984025559105
package.editor.height=276
package.editor.width=664
package.editor.x=1050
package.editor.y=260
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=esempio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=esempio3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=10
target3.height=70
target3.name=esempio2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=10
target4.height=70
target4.name=tutto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=110
