#BlueJ package file
dependency1.from=Test
dependency1.to=IntSList
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=1040
editor.fx.0.y=91
objectbench.height=224
objectbench.width=558
package.divider.horizontal=0.5997881355932204
package.divider.vertical=0.7583194675540765
package.editor.height=723
package.editor.width=843
package.editor.x=1027
package.editor.y=27
package.frame.height=1061
package.frame.width=977
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=esempio1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=esempio3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=170
target3.height=70
target3.name=esempio2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=90
target4.height=70
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=170
target5.height=70
target5.name=tutto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=10
target6.height=70
target6.name=IntSList
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=90
