#BlueJ class context
comment0.target=SList
comment1.params=
comment1.target=SList()
comment1.text=\r\n\ Costruttore\ degli\ oggetti\ di\ classe\ \ IntSList\r\n
comment10.params=
comment10.target=SList\ reverse()
comment11.params=f
comment11.target=SList\ map(java.util.function.Function)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=e\ r
comment2.target=SList(java.lang.Object,\ SList)
comment3.params=
comment3.target=boolean\ isNull()
comment3.text=\r\n\ Metodi...\r\n
comment4.params=
comment4.target=java.lang.Object\ car()
comment5.params=
comment5.target=SList\ cdr()
comment6.params=e
comment6.target=SList\ cons(java.lang.Object)
comment7.params=t
comment7.target=boolean\ equals(SList)
comment8.params=
comment8.target=int\ length()
comment9.params=t
comment9.target=SList\ append(SList)
comment9.text=\r\n\ \r\n\ \ esercizio\:\ listRef(...)\ \ //\ es.\r\n\ \r\n
numComments=13
