#BlueJ class context
comment0.target=SList
comment0.text=\r\n\ IntSList\:\ liste\ di\ interi\ nello\ stile\ di\ Scheme\r\n\ \r\n\ \ \ IntSList\ s,\ t;\r\n\ \ \ T\ e\r\n\ \ \ int\ i;\r\n\ \ \ \r\n\ \ \ new\ SList<T>()\ \:\ IntSList\ [null]\r\n\ \ \ \r\n\ \ \ s.isNull()\ \ \ \ \ \:\ boolean\r\n\ \ \ s.car()\ \ \ \ \ \ \ \ \:\ int\r\n\ \ \ s.cdr()\ \ \ \ \ \ \ \ \:\ IntSList\r\n\ \ \ s.cons(e)\ \ \ \ \ \ \:\ IntSList\ \r\n\ \ \ \r\n\ \ \ s.length()\ \ \ \ \ \:\ int\r\n\ \ \ s.listRef(i)\ \ \ \:\ T\ \ \ \ //\ esercizio\r\n\ \ \ s.append(t)\ \ \ \ \:\ IntSList\r\n\ \ \ s.reverse()\ \ \ \ \:\ IntSList\r\n
comment1.params=
comment1.target=SList()
comment1.text=\r\n\ Costruttore\ degli\ oggetti\ di\ classe\ \ IntSList\r\n
comment10.params=
comment10.target=SList\ reverse()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=e\ r
comment2.target=SList(java.lang.Object,\ SList)
comment3.params=
comment3.target=boolean\ isNull()
comment3.text=\r\n\ Metodi...\r\n
comment4.params=
comment4.target=java.lang.Object\ car()
comment5.params=
comment5.target=SList\ cdr()
comment6.params=e
comment6.target=SList\ cons(java.lang.Object)
comment7.params=t
comment7.target=boolean\ equals(SList)
comment8.params=
comment8.target=int\ length()
comment9.params=t
comment9.target=SList\ append(SList)
comment9.text=\r\n\ \r\n\ \ esercizio\:\ listRef(...)\ \ //\ es.\r\n\ \r\n
numComments=12
