#BlueJ class context
comment0.target=TavRotonda
comment0.text=\r\n\ \r\n\ \ TavRotonda\ t;\r\n\ \ int\ n;\r\n\ \r\n\ \ \ \ new\ TavRotonda(n)\ \ \ \:\ TavRotonda\r\n\ \ \ \ t.numCavalieri()\ \ \ \ \:\ int\r\n\ \ \ \ t.cavConBrocca()\ \ \ \ \:\ int\r\n\ \ \r\n\ \ \ \ t.serve()\ \ \ \ \ \ \ \ \ \ \ \:\ TavRotonda\r\n\ \ \ \ t.passa()\ \ \ \ \ \ \ \ \ \ \ \:\ TavRotonda\ \ \r\n\r\n\ \ \ \ --------------------------\r\n\ \ \ \ CALCOLI\r\n\ \ \ \ \r\n\ \ \ \ n\ \ \ \ \ \:\ k\=n-1\r\n\ \ \ \ serve\ \:\ k-1\r\n\ \ \ \ passa\ \:\ k-1\ \ -cons\r\n\ \ \ \ serve\ \:\ k-2\r\n\ \ \ \ passa\ \:\ k-2\ \ -cons\r\n\ \ \ \ ...\r\n\ \ \ \ \r\n\ \ \ \ (n-1)\ +\ (n-2)\ +\ (n-3)\ +\ ...\ +\ 1\ \ \=\ \ ?\ \r\n\ \ \ \ \r\n\ \ \ \ --------------------------\ \r\n\ \ \ \ \r\n
comment1.params=n
comment1.target=TavRotonda(int)
comment2.params=
comment2.target=int\ numCavalieri()
comment3.params=
comment3.target=int\ cavConBrocca()
comment4.params=
comment4.target=void\ serve()
comment5.params=
comment5.target=void\ passa()
numComments=6
