#BlueJ class context
comment0.target=tutto
comment0.text=\r\n\ Corso\ programmazione\ parte\ 2\ -\ java\r\n\ Programmazione\ imperativa\r\n
comment1.params=x\ y
comment1.target=int\ mcd(int,\ int)
comment2.params=x\ y
comment2.target=int\ mcm(int,\ int)
comment3.params=n
comment3.target=boolean\ primo(int)
comment4.params=max
comment4.target=void\ listaPrimi(int)
comment5.params=btr
comment5.target=int\ btrVal(java.lang.String)
comment6.params=btd
comment6.target=int\ btdVal(java.lang.String)
comment7.params=n
comment7.target=int\ ufo(int)
comment8.params=n
comment8.target=int\ ufoTopDown(int)
comment8.text=\r\n\ n\ \=\ 13\r\n\ |12|\ /2\ |6|\ /2\ |3|\ /2\ |1|\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 1\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 3\r\n\ \ \ \ \ \ \ \ \ \ 5\r\n\ \ 9\r\n\r\n\ \ k\:\r\n\ \ y\ \=\ (1,3)\ 5\r\n\ \ T[]\ a\ \=\ T[\ dim\ ];\ \ //\ creazione\ di\ un\ array\r\n\ \ a[i]\ \=\ ...\ \ \ \ \ \ \ \ \ //\ accesso\ in\ scrittura\r\n\ \ ...\ \=\ ...\ a[i]\ ...\ //\ accesso\ in\ lettura\r\n\ \ if/while\ (...\ a[i]\ ...)\r\n
comment9.params=n
comment9.target=void\ eratostene(int)
numComments=10
